Title: Mashaa3er Mosh Hatzah
Clean Hash: ce3470ab64e6d6a09b78498bea2ca93c2d2000a369701699f4eac3ef915a43ab
Raw Hash: 7c4d0400c7fc6bf90956e826a5fbfd86da31d1ee84458b8a7b9915942fb0ae32
Date: 2026-05-08T21:50:01.158774
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit e33e16d959de86ab6265cf28b9c6581cb0c870f8
[Hook (Arabic)]
[Male] في الليل ونار الشوق بتكويني
[Female] لمسة إيديك بتشعل نار فيا
[Male] مشاعر مش هتهدى وتناديني
[Female] عيشني في حضنك أجمل لياليا

[Hook (Hindi)]
[Male] साँसों की गर्मी से बदन ये जले
[Female] होठों की प्यास में ये लम्हा ढले
[Male] इन बाहों में आ के तू छुप जा कहीं
[Female] तेरे सिवा कुछ भी तो भाए नहीं

[Hook (English)]
[Male] Feeling your rhythm close against my skin
[Female] The heat of the moment where we begin
[Male] No need to run, let the craving take hold
[Female] A sensual magic that never gets old

[Verse 1 (Bangla)]
[Male] ভেজা ঠোঁটে আজ শুধু মাতাল করা নেশা
[Female] শরীরের গভীরে তোর উষ্ণতা মেশা
[Male] আয় আরো কাছে, নিভিয়ে দে সব আলো
[Female] এই রাতের আঁধারে তোকে বেসেছি যে ভালো

[Pre-Chorus 1 (Hindi)]
[Male] धड़कनों की रफ़्तार बढ़ने लगी
[Female] एक अजब सी बेकरारी चढ़ने लगी
[Male] जिस्म से जिस्म का होने दे ये मिलन
[Female] मिट जाने दे आज ये सारी अगन

[Chorus (Bangla)]
[Male] তোর প্রেমের জোয়ারে আমি ভেসে যাই
[Female] এই বুকে শুধু যে তোকেই আমি চাই
[Male] প্রতিটি নিঃশ্বাসে তুই, তুই আমার সব
[Female] রাতেরই গভীরে শুনি তোরই কলরব

[Verse 2 (Arabic)]
[Male] حرارة جسمك تذوب كل الجليد
[Female] في حضنك الدافي قلبي يبقى سعيد
[Male] نظرة عيونك تشعل فيا نار
[Female] ما بين الشفايف يضيع القرار

[Pre-Chorus 2 (Punjabi)]
[Male] ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਮਸਤੀ ਛਾਈ
[Female] ਇਸ਼ਕ ਦੀ ਤਪਸ਼ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਆਈ
[Male] ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਚ ਮਿਟਾ ਦੇ ਪਿਆਸ
[Female] ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਂ ਕੋਈ ਆਸ

[Chorus (Arabic)]
[Male] قربك يجنن واللمسات خيال
[Female] في سحر العيون أنا بشوف الجمال
[Male] خلينا الليلة نعيش الغرام
[Female] نذوب في الهوى من غير أي كلام

[Verse 3 (Hindi)]
[Male] तेरी छुअन से बदन कांपे मेरा
[Female] इन बाहों में है मेरा नया सवेरा
[Male] होठों से पी लूँ मैं तेरी ये प्यास
[Female] आ मिटा दे ये दूरी, आ जा मेरे पास

[Pre-Chorus 3 (Arabic)]
[Male] أنفاسك بتكويني في نص الليل
[Female] ما عنديش من غيرك أي دليل
[Male] زيدني من حبك وخليني أذوب
[Female] معاك قلبي يعشق كل الدروب

[Chorus (Bangla)]
[Male] তোর প্রেমের জোয়ারে আমি ভেসে যাই
[Female] এই বুকে শুধু যে তোকেই আমি চাই
[Male] প্রতিটি নিঃশ্বাসে তুই, তুই আমার সব
[Female] রাতেরই গভীরে শুনি তোরই কলরব

[Verse 4 (Punjabi)]
[Male] ਜਿਸਮਾਂ ਦੀ ਗਰਮੀ ਨੇ ਲਾਈ ਏ ਅੱਗ
[Female] ਤੇਰੇ ਨਾਲ ਭੁੱਲ ਗਈ ਮੈਂ ਸਾਰਾ ਇਹ ਜੱਗ
[Male] ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਮੇਰੇ ਘੁਲ ਜਾ ਤੂੰ ਹੁਣ
[Female] ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਨੂੰ ਮੇਰੀ ਤੂੰ ਸੁਣ

[Bridge (English)]
[Male] Shadows dancing deep into the endless night
[Female] Feeling the pulse fading softly in the light
[Male] This burning desire taking all control
[Female] The fire wakes and overtakes the soul
[Male] In every heartbeat, Sayed remains... (Sayed... Sayed...)
[Female] A sensual magic running through the veins

[Chorus (Hindi)]
[Male] मेरी रगों में बस तेरा ही नशा है
[Female] ये जिस्म और जां तेरी ही दिशा है
[Male] इस रात की ख़ामोशी में खो जाने दे
[Female] जो भी होता है आज, वो हो जाने दे

[Outro (Arabic)]
[Male] خلي الأمل يجمعنا في كل ليل
[Female] ما بين الأيادي شوقنا بيميل
[Male] لمسة أخيرة في عز السكون
[Female] نبقى لبعضنا مهما يكون
--------------------
[CLEAN LYRICS]
Subproject commit e33e16d959de86ab6265cf28b9c6581cb0c870f8
في الليل ونار الشوق بتكويني
لمسة إيديك بتشعل نار فيا
مشاعر مش هتهدى وتناديني
عيشني في حضنك أجمل لياليا
साँसों की गर्मी से बदन ये जले
होठों की प्यास में ये लम्हा ढले
इन बाहों में आ के तू छुप जा कहीं
तेरे सिवा कुछ भी तो भाए नहीं
Feeling your rhythm close against my skin
The heat of the moment where we begin
No need to run, let the craving take hold
A sensual magic that never gets old
ভেজা ঠোঁটে আজ শুধু মাতাল করা নেশা
শরীরের গভীরে তোর উষ্ণতা মেশা
আয় আরো কাছে, নিভিয়ে দে সব আলো
এই রাতের আঁধারে তোকে বেসেছি যে ভালো
धड़कनों की रफ़्तार बढ़ने लगी
एक अजब सी बेकरारी चढ़ने लगी
जिस्म से जिस्म का होने दे ये मिलन
मिट जाने दे आज ये सारी अगन
তোর প্রেমের জোয়ারে আমি ভেসে যাই
এই বুকে শুধু যে তোকেই আমি চাই
প্রতিটি নিঃশ্বাসে তুই, তুই আমার সব
রাতেরই গভীরে শুনি তোরই কলরব
حرارة جسمك تذوب كل الجليد
في حضنك الدافي قلبي يبقى سعيد
نظرة عيونك تشعل فيا نار
ما بين الشفايف يضيع القرار
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਮਸਤੀ ਛਾਈ
ਇਸ਼ਕ ਦੀ ਤਪਸ਼ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਆਈ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਚ ਮਿਟਾ ਦੇ ਪਿਆਸ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਂ ਕੋਈ ਆਸ
قربك يجنن واللمسات خيال
في سحر العيون أنا بشوف الجمال
خلينا الليلة نعيش الغرام
نذوب في الهوى من غير أي كلام
तेरी छुअन से बदन कांपे मेरा
इन बाहों में है मेरा नया सवेरा
होठों से पी लूँ मैं तेरी ये प्यास
आ मिटा दे ये दूरी, आ जा मेरे पास
أنفاسك بتكويني في نص الليل
ما عنديش من غيرك أي دليل
زيدني من حبك وخليني أذوب
معاك قلبي يعشق كل الدروب
তোর প্রেমের জোয়ারে আমি ভেসে যাই
এই বুকে শুধু যে তোকেই আমি চাই
প্রতিটি নিঃশ্বাসে তুই, তুই আমার সব
রাতেরই গভীরে শুনি তোরই কলরব
ਜਿਸਮਾਂ ਦੀ ਗਰਮੀ ਨੇ ਲਾਈ ਏ ਅੱਗ
ਤੇਰੇ ਨਾਲ ਭੁੱਲ ਗਈ ਮੈਂ ਸਾਰਾ ਇਹ ਜੱਗ
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਮੇਰੇ ਘੁਲ ਜਾ ਤੂੰ ਹੁਣ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਨੂੰ ਮੇਰੀ ਤੂੰ ਸੁਣ
Shadows dancing deep into the endless night
Feeling the pulse fading softly in the light
This burning desire taking all control
The fire wakes and overtakes the soul
In every heartbeat, Sayed remains..... Sayed... Sayed.....
A sensual magic running through the veins
मेरी रगों में बस तेरा ही नशा है
ये जिस्म और जां तेरी ही दिशा है
इस रात की ख़ामोशी में खो जाने दे
जो भी होता है आज, वो हो जाने दे
خلي الأمل يجمعنا في كل ليل
ما بين الأيادي شوقنا بيميل
لمسة أخيرة في عز السكون
نبقى لبعضنا مهما يكون